# azurelearning

./: WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
